# Spring.4.3.18-OAuth2-MariDB10-Mybatis-Mac-IntelliJ

./: .gitignore  pom.xml
src/main/java/com/ndgndg91/auth/: AuthInfo.java  GoogleAuthInfo.java  KaKaoAuth2Info.java  NaverAuthInfo.java
src/main/java/com/ndgndg91/common/: CheckLocaleInterceptor.java  CommonUtil.java  FileUtils.java  JsonUtils.java  MailHandler.java  MemberUtils.java
src/main/java/com/ndgndg91/config/: SecurityConfig.java
src/main/java/com/ndgndg91/config/security/: EntryPointUnauthorizedHandler.java
src/main/java/com/ndgndg91/controller/: CSVController.java  FacebookController.java  FileController.java  GoogleController.java  IndexController.java  KaKaoController.java  MailController.java  MemberController.java  NaverController.java
src/main/java/com/ndgndg91/controller/LoginInterface/: Login.java  LoginProcess.java
src/main/java/com/ndgndg91/controller/error/: ErrorController.java
src/main/java/com/ndgndg91/dao/: MemberDao.java
src/main/java/com/ndgndg91/model/: ButtonVO.java  FriendDTO.java  MemberDTO.java  ShopCustomerDTO.java
src/main/java/com/ndgndg91/model/enums/: LoginType.java
src/main/java/com/ndgndg91/service/: KaKaoService.java  MemberService.java  NaverService.java
src/main/java/com/ndgndg91/syno/: SynoUploadInfo.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/member/: memberMapper.xml
src/test/java/: CommonUtilTest.java  MemberUtilsTest.java  RegexTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  web.xml
web/WEB-INF/messages/: message_en.properties  message_ko.properties
web/WEB-INF/static/js/: common.js
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/error/: error.jsp
web/WEB-INF/views/member/: join.jsp  login.jsp
